{
  "name": "watchmen",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/core": "^0.37.4",
    "@aws-sdk/client-cloudtrail": "^3.1019.0",
    "@aws-sdk/client-ec2": "^3.1000.0",
    "@aws-sdk/client-ecr": "^3.1019.0",
    "@aws-sdk/client-eks": "^3.1000.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1003.0",
    "@aws-sdk/client-iam": "^3.1000.0",
    "@aws-sdk/client-lambda": "^3.1000.0",
    "@aws-sdk/client-organizations": "^3.1000.0",
    "@aws-sdk/client-rds": "^3.1000.0",
    "@aws-sdk/client-redshift": "^3.1000.0",
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/client-secrets-manager": "^3.1000.0",
    "@aws-sdk/client-sns": "^3.1000.0",
    "@aws-sdk/client-sts": "^3.1000.0",
    "@google/generative-ai": "^0.21.0",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^6.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
